<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      font-family: 'Arial', Courier, monospace;
      font-weight: normal;
    }

    .wrapper {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #cccccc;
      padding: 10px;
      flex-direction: column;
    }

    .form-container {
      display: flex;
      width: 100%;
      padding: 5;
      background-color: #fff;
      border-radius: 5;
      flex-direction: column;
    }

    .form-header {
      width: 100%;
      padding: 5px 0 5px 0;
      justify-content: center;
      display: flex;
    }

    .form-header {
      font-weight: bolder;
    }

    .form-body {
      display: flex;
      flex-direction: column;
      padding: 10px;
      border: none;
    }
    
    .todo-input {
      width: 100%;
      padding: 10px;
    }

    .submit-btn {
      margin-top: 10px;
      width: 100%;
      border-radius: 5px;
      background-color: #0883D9;
      border: none;
      padding: 10px;
      font-weight: bold;
      color: #fff;
      cursor: pointer;
    }

    .submit-btn:hover {
      background-color: #0A7FD1;
    }

    .list-container {
      width: 100%;
      background-color: #fff;
      margin-top: 5px;
    }

    #list {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #list td, #list th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #list tr:nth-child(even){background-color: #f2f2f2;}

    #list tr:hover {background-color: #ddd;}

    #list th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

    .actions-container {
      display: flex;
      width: auto;
    }

    .remove-item-btn {
      background-color: #BB1D3E;
      color: #fff;
      cursor: pointer;
      padding: 3;
      border-radius: 4px;
      border: none;
      font-size: 12px;
      margin-left: 5px;
    }

    .remove-item-btn:hover {
      background-color: #C42143;
    }

    .checkbox-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .filter-section {
      padding: 5px;
      display: flex;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="form-container">
      <div class="form-header">
        <label for="header" class="form-header">Add To-Do</label>
      </div>
      <hr>
      <form class="form-body" onsubmit="addTodo(event)">
        <input type="text" class="todo-input" placeholder="Input your todo item here.." required>
        <button class="submit-btn">Submit</button>
      </form>
    </div>

    <div class="list-container">
      <div class="filter-section">
        <select onchange="filterDisplay(this)" id="select-filter">
          <option value="all">Show All</option>
          <option value="done">Show Finished Tasks</option>
          <option value="undone">Show Non-finished Tasks</option>
        </select>
      </div>
      <table id="list">
        <thead>
          <th>#</th>
          <th>Item</th>
          <th>Action</th>
        </thead>
        <tbody id="list-body"></tbody>
      </table>
    </div>
  </div>

  <script src="./index.js"></script>
</body>
</html>